REACT_APP_GOOGLE_ID=600106073105-2o637d097mdbmt4sh9bvg0o6snhmah7i.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=758926228038919
REACT_APP_LS_SECRET=IngDeiver
REACT_APP_SESSION_KEY=user_auth
REACT_APP_GRAPHQL_URI=https://graphql-oauth-server.herokuapp.com/graphql